{
    "name": "Existing Dockerfile",
    "context": "..",
    "dockerFile": "./dockerfile",
    "extensions": ["esbenp.prettier-vscode", "Tyriar.sort-lines"],
    "postCreateCommand": "yarn install"
}
